<DOCTYPE html>
<html>
  <head>
   <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="style.css"/>
   <meta charset="UTF-8"/>
   <title>Мои Рисунки</title>
   <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 125%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 500px;
        height: 600px;
        text-align: left;
        padding: 15px;
        border: 3px solid #000;
        border-radius: 10px;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: rgba(15, 15, 15, 0.5);
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #fff;
        padding: 0 12px;
        margin: 10px;
        left: 0;
        right: 0;
        text-decoration: none;
        background: #000;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
  <body>
    <header class="Zagolovok">
      <h1>Мои Рисунки</h1>
    </header>
    <h2>
    <table border="0">
      <tr>
        <td>Дата</td>
        <td>Название</td>
        <td>Рисунок</td>
      </tr>
      <tr>
        <td>19.02.2022</td>
        <td>Ирис</td>
        <td>          
          <img src="Фото1.jpg" alt="тут фотография" class="Foto">
        </td>
      </tr>
      <tr>
        <td>2.03.2022</td>
        <td>Куб</td>
        <td>
          <img src="Фото2.jpg" alt="тут фотография" class="Foto">
        </td>
      </tr>
      <tr>
        <td>16.03.2022</td>
        <td>Куб</td>
        <td>          
          <img src="Фото3.jpg" alt="тут фотография" class="Foto">
        </td>
      </tr>
      <tr>
        <td>16.03.2022</td>
        <td>Шестиугольная Призма</td>
        <td>          
          <img src="Фото4.jpg" alt="тут фотография" class="Foto">
        </td>
      </tr>
    </table>
    </h2>
    <footer>
      <h6>
        <br />
        <br/>
        <br />
        Информация на сайте обновляеться
       <br />
       <br />
       <br />
        Каждую Неделю
        <br />
        <br />
        <br />
        Автор: Даниил Шиндлер;
        <br />
        <br />
      </h6>
        
      <h3>
        <div class="A">
         <a href="#zatemnenie">Связаться</a>
        </div>
        <br />
        <br />
        <br />
        
      </h3>
     </footer>
      <div id="zatemnenie">
        <div id="okno">
         <div class="Cvyaz">
      <h2>
        Связаться со Мной:
        <br />
        <br />
        
        <form action="#">
  <p><i>Пожалуйста, заполните форму. Обязательные поля помечены </i><em>*</em></p>
  <br />
  <br />
  <fieldset>
    <legend>Контактная информация</legend>
      <label for="name">Имя <em>*</em></label>
       <input tyre="text" id="name" placeholder="Введите ваше имя...">
      <br>
      <label for="email">Email <em>*</em> </label>
      <input tyre="email" id="email" placeholder="Введите ваше email...">
      <br />
  </fieldset>
  <fieldset>
    <legend>Персональная информация</legend>
      <label for="age">Возраст</label>
      <input id="age">
      <br>
      <br>
      <label for="gender">Пол</label>
      <select id="gender">
        <option value="female">Женщина</option>
        <option value="male">Мужчина</option>
        <option value="male">Иной</option>
      </select>
      <br>
      <br>
      <label for="comments">Ваш Коментарий<em>*</em> </label>
      <br />
      <textarea id="comments"></textarea>
  </fieldset>
  <br />
  <div class="B">
    <p><input type="submit"></p>
  </div>
        </form>
      </h2>
      </div>
      <br>
          <a href="#" class="close">Закрыть окно</a>
        </div>
       </div>
  </body>
</html>