<DOCTYPE html>
<html>
  <head>
   <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
   <meta charset="UTF-8"/>
   <title>Мои Рисунки</title>
   <style>
   
 *{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

body {
  background-image: url(123.png);
  font-size: 20px;
  font-weight: normal;
  font-family: ;
}

.Zagolovok {
  background: #C0C0C0;
  border-radius: 10px;
  padding: 10px;
  border: 1000px #fff;
  margin: 0px;
  height: 100px;
  margin-bottom: 100px;
  text-align: center;
}
   
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 125%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 500px;
        height: 600px;
        text-align: left;
        padding: 15px;
        border: 3px solid #000;
        border-radius: 10px;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: rgba(15, 15, 15, 0.5);
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #fff;
        padding: 0 12px;
        margin: 10px;
        left: 0;
        right: 0;
        text-decoration: none;
        background: #000;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
      
block{

}

.block__row{
border: 10px solid #ece89d;
max-width: 100%;
}

.block__element{
border: 5px solid #5e5373;
max-width: 100%;
}

.block__element_3{
display:flex;
flex-direction:row;
}

/* контент */
.block__content{
background: linear-gradient(to top left, powderblue, pink);
display:flex;
flex-direction:row;
}
img{
  max-width: 100%;
}

.img4{
  max-width: 87.5%;
}

footer {
  margin-top: 100px;
  background: #3d3d3d;
  color: #fff;
  min-height: calc(10vh - 80px);
  font-style: italic;
  width: 100%;
  text-align: center;
  position: absolute;
  font-family: 'Bad Script', 'Comforter', 'Great Vibes', 'Marck Script', cursive;
}

.A {
  text-align: center;
  border: 5px solid #fff;
  width: 130px;
  height: 50px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  box-shadow: (2, 2, 2, 05);
}

A {
    color: fff;
   }
   A:visited {
    color: fff;
   }
   A:active {
    color: #fff;
   }
#comments {
  width: 100%;
  height: 60px;
}

.B {
  width: 50px;
  left: 0;
  right: 0;
}

    </style>
  </head>
  <body>
    <header class="Zagolovok">
      <h1>Мои Рисунки</h1>
        <div class="A">
         <a href="index.html">Изменить Стиль</a>
        </div>
    </header>
    <h2>
      <div class="block">
        <div class="block__row">
          <div class="block__element block__element_1">
            <div class="block__content">
              <div class="img">
                <img src="Фото1.jpg" alt="тут фотография" class="Foto">
              </div>
              <div class="block__element_1">
                Ирис
                <br />
                ( 19.02.2022 )
              </div>
            </div>
          </div>
          
          <div class="block__element block__element_2">
            <div class="block__content">
               <div class="block__element_1">
                Призмы
                <br />
                ( 2.03.2022 )
              </div>
              <div class="img">
                <img src="Фото2.jpg" alt="тут фотография" class="Foto">
              </div>
            </div>
          </div>
          
          <div class="block__element block__element_3">
            <div class="block__content">
              <div class="img">
                <img src="Фото3.jpg" alt="тут фотография" class="Foto">
              </div>
              <div class="block__element_1">
                Куб  и Шестиугольная Призма
                <br />
                ( 16.03.2022 )
                <div class="img img4">
                  <img src="Фото4.jpg" alt="тут фотография" class="Foto">
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </h2>
    <footer>
      <h6>
        <br />
        <br/>
        <br />
        Информация на сайте обновляеться
       <br />
       <br />
       <br />
        Каждую Неделю
        <br />
        <br />
        <br />
        Автор: Даниил Шиндлер;
        <br />
        <br />
      </h6>
              
      <h3>
        <div class="A">
         <a href="#zatemnenie">Связаться</a>
        </div>
        <br />
        <br />
        <br />
        
      </h3>
     </footer>
      <div id="zatemnenie">
        <div id="okno">
         <div class="Cvyaz">
      <h2>
        Связаться со Мной:
        <br />
        <br />
        
        <form action="#">
  <p><i>Пожалуйста, заполните форму. Обязательные поля помечены </i><em>*</em></p>
  <br />
  <br />
  <fieldset>
    <legend>Контактная информация</legend>
      <label for="name">Имя <em>*</em></label>
       <input tyre="text" id="name" placeholder="Введите ваше имя...">
      <br>
      <label for="email">Email <em>*</em> </label>
      <input tyre="email" id="email" placeholder="Введите ваше email...">
      <br />
  </fieldset>
  <fieldset>
    <legend>Персональная информация</legend>
      <label for="age">Возраст</label>
      <input id="age">
      <br>
      <br>
      <label for="gender">Пол</label>
      <select id="gender">
        <option value="female">Женщина</option>
        <option value="male">Мужчина</option>
        <option value="male">Иной</option>
      </select>
      <br>
      <br>
      <label for="comments">Ваш Коментарий<em>*</em> </label>
      <br />
      <textarea id="comments"></textarea>
  </fieldset>
  <br />
  <div class="B">
    <p><input type="submit"></p>
  </div>
        </form>
      </h2>
      </div>
      <br>
          <a href="#" class="close">Закрыть окно</a>
        </div>
       </div>
  </body>
</html>